<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bzo-1w-NTl">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h7s-i2-sf5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h5R-4U-bHK"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="eya-ob-PjA">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Bzo-1w-NTl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="2qj-5Q-OEA"/>
                            <constraint firstItem="eya-ob-PjA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Pu-JT-VnV"/>
                            <constraint firstItem="eya-ob-PjA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Gp-2p-euV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bzo-1w-NTl" secondAttribute="trailing" id="Nko-kx-tNa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Bzo-1w-NTl" secondAttribute="bottom" id="YFj-Nh-pKA"/>
                            <constraint firstItem="Bzo-1w-NTl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ydk-do-6QK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eg9-HL-cfr">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="t8U-QE-A9X">
                            <connections>
                                <action selector="filterButton:" destination="BYZ-38-t0r" id="IVg-vR-euD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="eya-ob-PjA" id="Akd-PP-iOT"/>
                        <outlet property="tableView" destination="Bzo-1w-NTl" id="8bi-vQ-4pG"/>
                        <segue destination="sNK-NO-5hj" kind="show" id="MIi-17-rcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="61.607142857142854"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="UIX-9V-ODQ">
            <objects>
                <viewController storyboardIdentifier="Filter" id="Csm-Er-TjP" customClass="FilterVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1D4-P9-gkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xzc-0p-vr0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-mi-1Ub">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="779"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wsk-hW-4sP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="779"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="FSc-Yw-d1H">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FSc-Yw-d1H" id="5uJ-xQ-DjV">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Csm-Er-TjP" id="pEr-bO-dVL"/>
                                                    <outlet property="delegate" destination="Csm-Er-TjP" id="DQm-ZI-kGN"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wsk-hW-4sP" secondAttribute="trailing" id="nLu-HV-ZFL"/>
                                            <constraint firstAttribute="bottom" secondItem="wsk-hW-4sP" secondAttribute="bottom" id="pEz-fd-GwX"/>
                                            <constraint firstItem="wsk-hW-4sP" firstAttribute="top" secondItem="vaG-mi-1Ub" secondAttribute="top" id="sJ7-IA-3YD"/>
                                            <constraint firstItem="wsk-hW-4sP" firstAttribute="leading" secondItem="vaG-mi-1Ub" secondAttribute="leading" id="xeC-Pt-pk9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2x-ZD-yTM">
                                        <rect key="frame" x="0.0" y="789" width="414" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Wd3-qr-R5J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Filter"/>
                                        <connections>
                                            <action selector="filterButton:" destination="Csm-Er-TjP" eventType="touchUpInside" id="8j1-jr-xpq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l2x-ZD-yTM" firstAttribute="leading" secondItem="Xzc-0p-vr0" secondAttribute="leading" id="Mnr-m9-jL7"/>
                                    <constraint firstItem="vaG-mi-1Ub" firstAttribute="top" secondItem="Xzc-0p-vr0" secondAttribute="top" id="Sk1-OH-8QX"/>
                                    <constraint firstAttribute="trailing" secondItem="l2x-ZD-yTM" secondAttribute="trailing" id="Wb0-tX-Lib"/>
                                    <constraint firstAttribute="trailing" secondItem="vaG-mi-1Ub" secondAttribute="trailing" id="dvP-hk-3ds"/>
                                    <constraint firstItem="vaG-mi-1Ub" firstAttribute="leading" secondItem="Xzc-0p-vr0" secondAttribute="leading" id="kVu-Yh-h5V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w6k-32-htz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w6k-32-htz" firstAttribute="trailing" secondItem="Xzc-0p-vr0" secondAttribute="trailing" id="J1C-qp-0Su"/>
                            <constraint firstItem="Xzc-0p-vr0" firstAttribute="leading" secondItem="w6k-32-htz" secondAttribute="leading" id="K0d-U3-bQ9"/>
                            <constraint firstItem="Xzc-0p-vr0" firstAttribute="top" secondItem="w6k-32-htz" secondAttribute="top" id="LdS-AY-018"/>
                            <constraint firstItem="w6k-32-htz" firstAttribute="bottom" secondItem="Xzc-0p-vr0" secondAttribute="bottom" id="ubq-t6-nrb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wsk-hW-4sP" id="hdO-Di-RaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSK-gT-eoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="747"/>
        </scene>
        <!--News DetailsVC-->
        <scene sceneID="tJs-0U-UYN">
            <objects>
                <viewController storyboardIdentifier="NewsDetails" id="sNK-NO-5hj" customClass="NewsDetailsVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHw-qu-8QP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DIx-bP-HeK">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="sKj-bL-Lar"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2Qb-10-qIX">
                                <rect key="frame" x="188.5" y="143" width="37" height="37"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIj-cT-25v">
                                <rect key="frame" x="0.0" y="288" width="414" height="574"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iP-vL-XdA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNE-Wa-W72">
                                                <rect key="frame" x="20" y="-4.5" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.13834176936619719" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kNE-Wa-W72" secondAttribute="trailing" constant="20" id="Jux-cl-ZVg"/>
                                            <constraint firstItem="kNE-Wa-W72" firstAttribute="leading" secondItem="8iP-vL-XdA" secondAttribute="leading" constant="20" id="Mru-eX-kSn"/>
                                            <constraint firstAttribute="height" constant="1500" id="acs-DX-aAx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8iP-vL-XdA" firstAttribute="leading" secondItem="yIj-cT-25v" secondAttribute="leading" id="8Bs-Ed-cQ5"/>
                                    <constraint firstAttribute="bottom" secondItem="8iP-vL-XdA" secondAttribute="bottom" id="JuG-ty-uLB"/>
                                    <constraint firstItem="8iP-vL-XdA" firstAttribute="top" secondItem="yIj-cT-25v" secondAttribute="top" id="lbD-6B-PFF"/>
                                    <constraint firstAttribute="trailing" secondItem="8iP-vL-XdA" secondAttribute="trailing" id="uXP-qY-kCd"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-vx-0hD">
                                <rect key="frame" x="30" y="218" width="354" height="35.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpd-YM-2Op">
                                        <rect key="frame" x="8" y="8" width="338" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kpd-YM-2Op" secondAttribute="trailing" constant="8" id="Byk-37-dLC"/>
                                    <constraint firstItem="kpd-YM-2Op" firstAttribute="top" secondItem="gQx-vx-0hD" secondAttribute="top" constant="8" id="Jj4-e0-XgS"/>
                                    <constraint firstItem="kpd-YM-2Op" firstAttribute="leading" secondItem="gQx-vx-0hD" secondAttribute="leading" constant="8" id="ZOC-FN-rQ6"/>
                                    <constraint firstAttribute="bottom" secondItem="kpd-YM-2Op" secondAttribute="bottom" constant="8" id="tBF-p5-1zj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bbv-GM-d2F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Qb-10-qIX" firstAttribute="top" secondItem="Bbv-GM-d2F" secondAttribute="top" constant="55" id="2TV-21-O9m"/>
                            <constraint firstItem="2Qb-10-qIX" firstAttribute="centerX" secondItem="lHw-qu-8QP" secondAttribute="centerX" id="3R6-38-tBa"/>
                            <constraint firstItem="DIx-bP-HeK" firstAttribute="top" secondItem="Bbv-GM-d2F" secondAttribute="top" id="Bld-8K-Gwr"/>
                            <constraint firstItem="kNE-Wa-W72" firstAttribute="top" secondItem="gQx-vx-0hD" secondAttribute="bottom" constant="30" id="Ds1-LA-I0Q"/>
                            <constraint firstItem="yIj-cT-25v" firstAttribute="bottom" secondItem="Bbv-GM-d2F" secondAttribute="bottom" id="Evd-bD-uHI"/>
                            <constraint firstItem="gQx-vx-0hD" firstAttribute="leading" secondItem="Bbv-GM-d2F" secondAttribute="leading" constant="30" id="Fft-0h-mBg"/>
                            <constraint firstItem="DIx-bP-HeK" firstAttribute="leading" secondItem="Bbv-GM-d2F" secondAttribute="leading" id="KLh-BN-byW"/>
                            <constraint firstItem="yIj-cT-25v" firstAttribute="trailing" secondItem="DIx-bP-HeK" secondAttribute="trailing" id="Peq-df-4WM"/>
                            <constraint firstItem="yIj-cT-25v" firstAttribute="leading" secondItem="DIx-bP-HeK" secondAttribute="leading" id="aCi-JV-P1I"/>
                            <constraint firstItem="yIj-cT-25v" firstAttribute="top" secondItem="DIx-bP-HeK" secondAttribute="bottom" constant="50" id="aXl-ad-EWc"/>
                            <constraint firstItem="DIx-bP-HeK" firstAttribute="trailing" secondItem="Bbv-GM-d2F" secondAttribute="trailing" id="edf-xE-5H0"/>
                            <constraint firstItem="8iP-vL-XdA" firstAttribute="width" secondItem="lHw-qu-8QP" secondAttribute="width" id="hOw-0P-Ycf"/>
                            <constraint firstItem="gQx-vx-0hD" firstAttribute="top" secondItem="Bbv-GM-d2F" secondAttribute="top" constant="130" id="j9K-uz-lNa"/>
                            <constraint firstItem="Bbv-GM-d2F" firstAttribute="trailing" secondItem="gQx-vx-0hD" secondAttribute="trailing" constant="30" id="kCB-SQ-y45"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ePo-Pf-JFz"/>
                    <connections>
                        <outlet property="newsDescription" destination="kNE-Wa-W72" id="15W-xF-z7U"/>
                        <outlet property="newsImage" destination="DIx-bP-HeK" id="lNy-TG-9lh"/>
                        <outlet property="newsTitle" destination="kpd-YM-2Op" id="8Fn-0r-moB"/>
                        <outlet property="spinner" destination="2Qb-10-qIX" id="9eP-3P-t39"/>
                        <outlet property="titleView" destination="gQx-vx-0hD" id="9O9-Yt-TMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DX-mw-8HT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iEW-mz-A50">
            <objects>
                <navigationController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="aEX-Xo-9CI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RxD-zn-zym"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4W-Iy-ymc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dOx-E3-Kez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFH-I6-RBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
